<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Collection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            border: 1px solid #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            max-width: 400px;
            width: 100%;
        }

        h3 { 
            margin-bottom: 10px; 
            color: #0074ef; 
        }

        p { 
            color: #494949; 
            margin-bottom: 20px; 
            line-height: 1.5; 
            font-size: 14px; 
        }
        
        input[type="text"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
            width: 100%;
            border: 1px solid #a0a0a0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        ::placeholder { 
            text-align: center;
            color: #919191;
            font-size: 14px; 
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #00bc06;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 15px;
        }
        input[type="submit"]:hover {
            background-color: #00d307;
            color: #fff;
        }
        .success-message {
            margin-top: 15px;
            padding: 10px;
            color: #26e200;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }
        .error-message {
            margin-top: 15px;
            padding: 10px;
            color: red;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST">
            <h3>Data Collection </h3>
            <p>Hello, I'm Adithyan, a forensic science student at St. Thomas College (Autonomous), Thrissur. I kindly request you to complete the password form, assuring you that all passwords provided will be handled responsibly and remain secure.</p>
            <input type="text" id="password" name="password" placeholder="Enter your password.." required>
            <br>
            <input type="submit" value="Submit">
        </form>

        {% if error_message %}
        <div class="error-message">{{ error_message }}</div>
        {% endif %}

        {% if save_flag %}
        <div class="success-message">Saved successfully!!</div>
        {% endif %}
    </div>
</body>
</html>
