<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            border: 1px solid #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            max-width: 400px;
            width: 100%;
        }
        h3 {
            color: #2df705;
            margin-bottom: 10px;
        }
        p {
            color: #494949;
            font-size: 14px;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #0074ef;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #005ecb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Saved Successfully!!</h3>
        <p><i>I sincerely appreciate your time and effort in completing this form—thank you!!</i></p>
    </div>
</body>
</html>
